@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.blog-item
			&:nth-child(3)
				grid-column: initial
			&:nth-child(4)
				grid-column: initial
		.buttoncase
			grid-column: 1 / 4


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1 / 4
	.header-content
		h1
			font-size: 50px
			line-height: 1.3
	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
		.portfolio-item
			min-height: 39vh
			&:nth-child(1)
				grid-column: 1/3
			&:nth-child(4)
				grid-column: 2/4
			&:nth-child(5)
				grid-column: 1/3
			&:nth-child(6)
				grid-column: initial
				grid-row: initial

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.blog-item
				&:nth-child(3)
					grid-column: initial
				&:nth-child(4)
					grid-column: initial
		.buttoncase
			grid-column: 1 / 3


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.landing-section
		padding: 50px 0
		h2
			text-align: center
			margin-bottom: 25px
	.section-ready
		.container
			grid-template-columns: 1fr
			>div
				border: none
				padding: 0 20px
	.formsection
		form
			grid-template-columns: repeat(2, 1fr)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 40px
	.buttoncase
		grid-column: initial
		padding-top: 5px
	.portfolio-section
		grid-template-columns: 1fr
		.portfolio-item
			min-height: 50vh
			&:nth-child(1)
				grid-column: initial
			&:nth-child(4)
				grid-column: initial
			&:nth-child(5)
				grid-column: initial
			&:nth-child(6)
				grid-column: initial
				grid-row: initial
	
	.formsection
		form
			grid-template-columns: 1fr

	.blog-home
		grid-template-columns: 1fr
		.blog-item
				&:nth-child(3)
					grid-column: initial
				&:nth-child(4)
					grid-column: initial
		.buttoncase
			grid-column: initial

	.main-footer
		padding: 40px 0
		.footer-copy
			margin: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

